{
  "name": "nyux-bot-superadmin",
  "version": "3.0.0",
  "description": "Bot NYUX com Sistema Super Admin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
